apiVersion: acn.azure.com/v1alpha1
kind: ContainerNetworkLog
metadata:
  name: any-to-frontend
spec:
  includefilters:
    - name: any-to-frontend
      to:
        labelSelector:
          matchLabels:
            app: frontend
      protocol:
        - tcp
        - udp
        - dns
      verdict:
        - forwarded
        - dropped
